# -*- coding:utf-8 -*-
"""
-------------------------------------------------文件-------------------------------------------------
一、函数的定义
1、定义函数
    （1）申请内存空间保存函数体代码
    （2）将内存地址绑定函数名
    （3）定义函数不会执行函数体代码，但是会检查函数体语法

2、定义函数的三种形式
    （1）无参函数
    （2）有参函数
    （3）空函数：函数体代码为pass,通常用于构思代码
            def func():
                pass

二、函数的调用
1、调用函数
    （1）通过函数名找到函数的内存地址
    （2）通过函数名()的形式触发函数体代码的执行

三、函数的参数
（一）形参与实参的定义
    1、形参：在定义函数阶段定义的参数称之为形式参数，简称形参（相当于变量名）
    2、实参：在调用函数阶段传入的值称之为实际参数，简称实参（相当于变量值）
    3、形参与实参的关系：在调用阶段，实参（变量值）的内存地址会绑定给形参（变量名），这种绑定关系只能在函数体内使用，并且在函数调用时生效，函数调用结束后解除绑定关系

（二）形参与实参的具体使用
    1、位置参数：按照从左到右的顺序依次定义的参数
        特点：必须被传值，形参和实参一一对应，多一个少一个都不行
    2、关键词参数：按照key=value的形式传值
        特点：可以不参照顺序，直接按照形参=实参的形式传值
    3、位置参数和关键词参数一起使用
        （1）位置实参必须放在关键词实参的前面
        （2）不能为同一个形参重复传值
    4、默认参数：在定义函数阶段，就已经被赋值的形参
        特点：在定义阶段就已经被赋值，因此在调用阶段可以不用为其赋值
    5、位置形参和默认形参一起使用
        （1）位置参数必须在默认参数的前面
        （2）默认参数的值是在函数定义阶段被赋值的，准确的说被赋予的是值得内存地址
        （3）虽然默认值可以被指定为任意数据类型，但是不推荐使用可变类型
            m = 2
            def func(x ,y=m):
                print(x, y)
            m = 33
            func(1)

            m = ['aaa',]
            def func(x, y=m):
                print(x, y)
            m.append('bbb')
            func(1)

"""

