# -*- coding:utf-8 -*-
""""""
"""
-------------------------------------------------变量-------------------------------------------------
一、如何使用变量？
1、基本原则：先定义、后引用
2、内存管理：垃圾回收机制
    (1)垃圾：当一个变量值被绑定的变量名的个数为0时，该变量值无法被访问到，就是垃圾
    (2)引用计数：变量值被绑定的变量名的个数
        -- 增加：x = 10 ; y = x, z = x
        -- 减少：del x (解除变量名x与值10的绑定关系)
    (3)当变量值绑定的变量名都与它解除关系后，该变量值就会被Python的回收机制回收
3、变量的三大组成部分
    (1)变量名：指向等号右侧的内存地址，用来访问等号右侧的值
    (2)赋值符号：将变量值的内存地址绑定给变量名
    (3)变量值：代表记录事物的状态
4、变量值的重要特征
    (1)ID：反映的是变量值的内存地址，内存地址不同，对应的ID则不同
        -- id(变量名)
    (3)Type:不同类型的值用来表示记录不同的状态
        -- type(变量名)
5、身份运算is和==
    (1)is：比较左右两个值身份（ID）是否相等
    (2)==：比较左右的值是否相等
    (3)ID不同的情况下，值有可能不同，即两块不同的内存空间里可以存相同的值
       ID相同的情况下，值一定相同，x is y成立，x == y也必定成立
        -- x = 10 ; y = 10      # x和y两块不同的内存空间
        -- x = 10 ; y = x       # x和y指向的都是同一块内存空间
        -- x = 10 ; y = 10 ; id(x)和id(y)的值相等，这是为什么呢？
    (4)了解：小整数池[-5, 256]：从python解释器启动的那一刻开始，就会在内存中事先申请好一系列内存空间存放常用的整数


-------------------------------------------------常量-------------------------------------------------
1、python中没有常量的概念，但是在程序开发的过程中会涉及到常量
2、小写字母全为大写代表常量，这只是一种约定、规范
    -- PIE = 3.1415926
    -- 当他人看见这样的表示时就明白这是作为代码中的常量，不应该去修改



"""
